<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="button-container">
    <button class="topButton client">Client</button>
    <button class="topButton employee">Employee</button>
    <button class="topButton service">Service</button>
</div>
</body>
<style>
     #button-container {
        display: flex;
    }

    .topButton {
        height: 45px;
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .topButton:hover {
        filter: brightness(75%);
        transition-duration: 0.18s;
    }

    .client{
        background-color: deepskyblue;
    }

    .employee {
        background-color: deepskyblue;
    }

    .service {
        background-color: deepskyblue;
    }
</style>
</html>