<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../static/avisUtilisateur.css">
    <script src="../static/avisUtilisateur.js"></script>
    <script src="../static/utilisateur.js" ></script>
    <script src="../static/topBarMenu.js" ></script>
</head>
<body>
<label id="username"></label>
<div id="topBarMenu"></div>

<form id="input-User">
    <h2>Selectionner des voyages</h2>
    <label for="departure">Depart:</label><br>
    <select id="departure" name="departure">
    </select><br>

    <label for="destination">Destination:</label><br>
    <select id="destination" name="destination"></select><br>

    <label for="date-time">Date and Temps:</label><br>
    <input type="datetime-local" id="date-time" name="date et temps"><br>

    <label for="prix">Prix maximum:</label><br>
    <input type="number" id="prix" name="prix" min="0"><br>

    <input type="submit" value="Soumettre" onclick="get_voyage()">
</form>

<form>
    <h2>Ajouter des voyages</h2>
        <ul id="voyage-container">

        </ul>
</form>
    <a id="logOut" href="avisUtilisateur.html">
        <button class="avisButton" onclick="goToAvis()">Avis</button>
    </a>

    <script>
        fetch('../static/topBarMenu.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('topBarMenu').innerHTML = data;
            manageButtonsDisplay();
          });
    </script>
</body>
<style>
    form {
        max-width: 700px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #444;
    }

    input[type="text"],
    input[type="datetime-local"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 0.9em;
        color: #333;
        max-width: 680px;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: #333;
        cursor: pointer;
        font-size: 1em;
    }

    input[type="submit"]:hover {
        background-color: deepskyblue;
    }

    .avisButton {
        background-color: deepskyblue;
        border: none;
        border-radius: 7%;
        float: right;
        font-size: 16px;
        margin: 2px 4px;
        padding: 8px 10px;
    }

    .avisButton:hover {
        filter: brightness(75%);
        transition-duration: 0.18s;
    }
</style>
</html>