<!DOCTYPE html>
<html>
<head>
    <title>Choix d'horaire et demande de congé</title>
    
    <!-- La librairie fullcalendar est une librairie externe que nous avons utilisée -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js'></script>

    <script src="conducteur.js"></script>
    <script src="../../static/topBarMenu.js"></script>
</head>
<body>
    <div id="div1"></div>
    <div class="form-container">
        <form id="calenderForm">
            <div id="calendar"></div>
            <div id="horaire">
                <h2>
                    Horaire
                </h2>
                <h5>
                    Date: <p id="date"></p>
                </h5>
                   <h5>
                    Heure de début: <p id="heure_debut"></p>
                </h5>
                <h5>
                    Heure de fin: <p id="heure_fin"></p>
                </h5>
                <span id="conger-horaire"></span>
            </div>
            <div>
                <h2>
                    Voyages de la journée
                </h2>
                <span id="aucun-voyage"></span>
                <ul id="voyages">

                </ul>
            </div>
        </form>

        <form id="leaveForm">
            <h2>Demande de congé</h2>
            <label for="date">Choisissez la date de votre congé:</label>
            <input type="date" id="date" name="date">
            <button onclick="submitDayOffRequest()">Soumettre</button>
            <span id="error-registration"></span>
        </form>
    </div>
    <script>
        fetch('../../static/topBarMenu.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('div1').innerHTML = data;
            manageButtonsDisplay();
          });
    </script>
</body>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #504e4e;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="submit"] {
            background: deepskyblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background: #45a049;
        }
        #calenderForm {
            display: flex;
            flex-direction: row;
            width: 80%;
        }
        #horaire, #calendar {
            width: 40%;
            margin-right: 40px;
        }
    </style>
</html>