<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../static/client/avisUtilisateur.css">
</head>
<body>
<h1>Log in an account</h1>
<div class="page">
    <div class="login-container">
        <h2 style="font-size: 48px">Client</h2>
        <div class="button-container">
            <a id="loginClient" href="../static/client/loginClient.html" style="margin: 3px 6px;">
                <button class="loginButton" onclick="loginClient()">Login</button>
            </a>
            <a id="registerClient" href="../static/client/registerClient.html" style="margin: 3px 6px;">
                <button class="loginButton" onclick="registerClient()">Register</button>
            </a>
        </div>
    </div>
    <div class="login-container">
        <h2 style="font-size: 48px">Admin</h2>
        <div class="button-container">
            <a id="loginAdmin" href="../static/admin/loginAdmin.html" style="margin: 3px 6px;">
                <button class="loginButton" onclick="loginAdmin()">Login</button>
            </a>
            <a id="registerAdmin" href="../static/admin/registerAdmin.html" style="margin: 3px 6px;">
                <button class="loginButton" onclick="registerAdmin()">Register</button>
            </a>
        </div>
    </div>
    <div class="login-container">
        <h2 style="font-size: 48px">Conducteur</h2>
        <div class="button-container">
            <a id="loginConducteur" href="../static/conducteur/loginConducteur.html" style="margin: 3px 6px">
                <button class="loginButton" onclick="loginConducteur()">Login</button>
            </a>
            <a id="registerConducteur" href="../static/conducteur/registerConducteur.html" style="margin: 3px 6px">
                <button class="loginButton" onclick="registerConducteur()">Register</button>
            </a>
        </div>
    </div>
</div>
<script>
    function loginClient() {
        window.location.href = "client/loginClient.html"
    }

    function registerClient() {
        window.location.href = "client/registerClient.html"
    }

    function loginAdmin() {
        window.location.href = "admin/loginAdmin.html"
    }

    function registerAdmin() {
        window.location.href = "admin/registernAdmin.html"
    }

    function loginConducteur() {
        window.location.href = "conducteur/loginConducteur.html"
    }

    function registerConducteur() {
        window.location.href = "conducteur/registerConducteur.html"
    }
</script>
</body>
<style>
    h1 {
        align-items: center;
        display: flex;
        font-size: 48px;
        justify-content: center;
    }
    .loginButton {
        background-color: deepskyblue;
        border: none;
        border-radius: 7%;
        font-size: 24px;
        padding: 12px 15px;
    }

    .loginButton:hover {
        filter: brightness(75%);
        transition-duration: 0.18s;
    }

    .page {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 90%;
    }

    .login-container {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
    }

    .button-container {
        display: flex;
    }
</style>
</html>